<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Page</title>
  <link href="style.css" rel="styleSheet" />


</head>
<body>
  <div id="container">  
    <header>
      <img src="/images/Logo.svg" width="115" height="34" />
      <nav>
        <ul class="nav-ul">
          <li class="nav-list">Home</li>
          <li class="nav-list">Personal</li>
          <li class="nav-list">Portoflio</li>
          <li class="nav-list">Contact </li>
        </ul>
      </nav>  
    </header>
    <main>
      <div class="main-banner">
        <div class="slide-description">
          <h4>Best Destinations around the world</h4>
          <div class="big-title">
            <h1>Travel, enjoy and live a new and full life</h1>
            <img class="decore-line" src="/images/Decore.svg" />
          </div>
          <p>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
          <!-- cta : Call to Action -->
          <div class="slide-cta"> 
            <button role="button" type="button" class="find-out-button"> Find out more </button>
            <button role="button" class="play-demo-button"> 
              <img src="/images/Play-button.png" alt = "play demo icon"/>
              <span>Play Demo </span>
              
            </button>
          </div>
        </div>
      </div>

      <div class="categories">
        
      </div>

      <div class="top-selling">
        
      </div>
  
    </main>
  
    <footer>
  
    </footer>
  </div>
  



</body>
</html>